<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <header>
        <style>
            header {
            text-align: center;    
            padding: 20px;
            font-size: large;
                    } 
                           </style>
        <h1>WELCOME TO MY PORTFOLIO</h1>
    </header> 
        <body>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 7%;
                    padding: 20px;
                }
                h3 {
                    margin-top: 20px;
                    font-size: 30px;
                    text-align: left;
                }
                p {
                    color: #030101;
                    margin: 30px;
                }
                a {
                    color: #007bff;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
                </style>
        <h3>😎About me</h3>
        <p>My name is Adebayo Qomorudeen, and I am a web developer with a passion for creating beautiful and functional websites.</p>
        <p>I love traveling and seeing new places with different cuture🚗.</p>
       <h3>🎓Educational Background</h3>
        <p>I have a degree in Agricultural Extension and Rural Development from the University of Agriculture Abeokuta, where I studied relationship between the farmers and different development bodies and how to bring about development to rural settlements.</p>
        <p>Currently, I am pursuing a certification in Full Stack Web Development to enhance my skills.</p>
        <a href="ADEBAYO,_QOMORUDEEN SODIQ_Resume_06-06-2023-12-24-52.pdf" target="_blank">Download My Resume</a>
       <h3>😍Interests</h3>
       <ul>
        <li>I have a keen interest in web development, particularly in creating responsive and user-friendly interfaces.</li> 
         <li>I also enjoy exploring new technologies and staying updated with the latest trends in the tech industry.</li>
        <li>In my free time, I like to read books, watch movies, and spend time with family and friends.</li>
        <h3>🧱Projects</h3>
        <p>Here are some of the projects I have worked on:</p>
        <ul>
            <li><a href="https://github.com/kamsodd02/python_assignment1" target="_blank">python assignment</a> - A project i developed to check how calculators works and how it was developed.</li>
            <li><a href="PROJECT.pdf" target="_blank"> collaboration on project</a> - I worked with my colleague to research.</li>
        
        <h3>🤳Contact Me</h3>
            <p>If you would like to get in touch with me, feel free to reach out via email at
            <a href="mailto:adebayokamoru40@gmail.com" target="_blank">Send Email</a>
            
            </body>
    </head>
</html>